<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Makosha</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/mac.css">
    <script src="js/jquery.min.js" type="text/javascript" defer></script>
    <script src="js/bootstrap.min.js" type="text/javascript" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12">
          <div class="block-1">
            <h1><a href="#">Makosha.com</a></h1>
            <p>Монсардные окна.Техничные решения-прекрасный дом</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="block-1">
            <div class="circle">
              <p>Картинка</p>
            </div>
            <div class="circle1">
              <p>Вызов инжинета инструктора</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="block-1">
            <div class="contacts">
              <div class="contacts1">
                +8 068-125-13-14
                <a href="#">mikkus@ukr.net</a>
              </div>
              <form>
                <input type="text" placeholder="Поиск" name="">
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12">
          <nav class="navbar navbar-default navbar-static-top" role="navigation">
            <ul class="menu">
              <li><a href="#">Главная</a></li>
              <li><a href="#">Каталог</a></li>
              <li><a href="#">Производители</a></li>
              <li><a href="#">Готовые комплекты</a></li>
              <li><a href="#">Галерея</a></li>
              <li><a href="#">О нас</a></li>
              <li><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <h3><a href="#">Главная >> Производитили</a></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 col-sm-12 text-center">
            <h1><strong>Производители</strong></h1>
        </div>
      </div>

      <div class="row border-style">
        <div class="col-lg-3 col-sm-12">
          <img src="img/nout.jpg" class="img-responsive">
        </div>

        <div class="col-lg-9 col-sm-12">
        <div class="clearfix">
          <a href="#" class="pull-left"><h2>Velux</h2></a>
          <a href="#">Найти в каталоге</a>
        </div>
          <p>
            Привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир.
            Привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир.Привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир.Привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир.
          </p>
        </div>
      </div>
      <div class="row border-style">
        <div class="col-lg-3 col-sm-12">
          <img src="img/nout.jpg" class="img-responsive">
        </div>

        <div class="col-lg-9 col-sm-12">
        <div class="clearfix">
          <a href="#" class="pull-left"><h2>Velux</h2></a>
          <a href="#">Найти в каталоге</a>
        </div>
          <p>
            Привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир.
            Привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир.Привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир.Привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир.
          </p>
        </div>
      </div>
      <div class="row border-style">
        <div class="col-lg-3 col-sm-12">
          <img src="img/nout.jpg" class="img-responsive">
        </div>

        <div class="col-lg-9 col-sm-12">
        <div class="clearfix">
          <a href="#" class="pull-left"><h2>Velux</h2></a>
          <a href="#">Найти в каталоге</a>
        </div>
          <p>
            Привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир.
            Привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир.Привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир.Привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир. привет мирю привет мир.
          </p>
        </div>
      </div>

      <div class="row">
          <div class="col-md-12 col-sm-12">
            <div class="block-4">
              <div class="col-md-3 col-sm-12">
                <div class="block-4">
                  <h1>Сервис и помощ</h1>
                  <ul class="footer">
                    <li>Как зделать заказ</li>
                    <li>Возврат</li>
                    <li>Доставка и оплата</li>
                    <li>Гарантии</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <div class="block-4">
                  <h1>О компании</h1>
                  <ul class="footer">
                    <li>О нас</li>
                    <li>Контакты</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <div class="block-4">
                  <h1>Каталог</h1>
                  <ul class="footer">
                    <li>Окна</li>
                    <li>Аксесуари</li>
                    <li>Автоматика</li>
                    <li>Гарантии</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-12">
                <div class="block-4">
                  <div class="block-5">
                    <div class="circle2">
                      <p>знак телефона</p>
                    </div>
                    <div class="circle3">
                      <p>+369 (068) 1251314</p>
                    </div>
                  </div>
                  <div class="block-6">
                    <div class="circle7">
                      <p>знак эмейла</p>
                    </div>
                    <div class="circle8">
                      <a href="#">tegd1252@bfb.com</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
  </body>
</html>
